# ITMSWikiApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mkpatir/itmswikiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkpatir/itmswikiapp/data/dummy/: DummyData.kt
app/src/main/java/com/mkpatir/itmswikiapp/data/models/: MetricDetailResponse.kt  MetricResponse.kt
app/src/main/java/com/mkpatir/itmswikiapp/data/models/requeest/: AddMetricRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/mkpatir/itmswikiapp/data/models/response/: LoginResponse.kt  MetricDetailResponse.kt  MetricResponse.kt  RegisterResponse.kt
app/src/main/java/com/mkpatir/itmswikiapp/data/remote/: AppNetworkService.kt  AppServiceFactory.kt
app/src/main/java/com/mkpatir/itmswikiapp/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/mkpatir/itmswikiapp/data/service/: AppNetworkService.kt  AppServiceFactory.kt  AuthTokenInterceptor.kt
app/src/main/java/com/mkpatir/itmswikiapp/domain/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/mkpatir/itmswikiapp/domain/interactor/base/: BaseDisposableSingleObserver.kt  BaseUseCase.kt  SingleUseCase.kt  SingleUseCaseNotParam.kt  SingleUseCaseTwoParams.kt
app/src/main/java/com/mkpatir/itmswikiapp/domain/interactor/home/: GetAllMetricsObserver.kt  GetAllMetricsUseCase.kt
app/src/main/java/com/mkpatir/itmswikiapp/domain/interactor/home/addmetric/: AddMetricObserver.kt  AddMetricUseCase.kt
app/src/main/java/com/mkpatir/itmswikiapp/domain/interactor/home/detail/: GetMetricDetailsObserver.kt  GetMetricDetailsUseCase.kt
app/src/main/java/com/mkpatir/itmswikiapp/domain/interactor/home/editmetric/: EditMetricObserver.kt  EditMetricUseCase.kt
app/src/main/java/com/mkpatir/itmswikiapp/domain/interactor/login/: LoginObserver.kt  LoginUseCase.kt
app/src/main/java/com/mkpatir/itmswikiapp/domain/interactor/register/: RegisterObserver.kt  RegisterUseCase.kt
app/src/main/java/com/mkpatir/itmswikiapp/domain/repository/: AppRepository.kt
app/src/main/java/com/mkpatir/itmswikiapp/internal/di/: modules.kt
app/src/main/java/com/mkpatir/itmswikiapp/internal/extention/: BindingAdapter.kt  EditText.kt  View.kt
app/src/main/java/com/mkpatir/itmswikiapp/internal/helpers/: SharedPrefHelper.kt
app/src/main/java/com/mkpatir/itmswikiapp/presentation/: ITMSWikiApplication.kt  UIThread.kt
app/src/main/java/com/mkpatir/itmswikiapp/presentation/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseViewModel.kt
app/src/main/java/com/mkpatir/itmswikiapp/presentation/ui/detail/: DetailActivity.kt  DetailHandler.kt  DetailViewModel.kt
app/src/main/java/com/mkpatir/itmswikiapp/presentation/ui/home/: HomeActivity.kt  HomeViewModel.kt  MetricsAdapter.kt
app/src/main/java/com/mkpatir/itmswikiapp/presentation/ui/home/addmetric/: AddMetricHandler.kt  AddMetricSheetFragment.kt  AddMetricViewModel.kt
app/src/main/java/com/mkpatir/itmswikiapp/presentation/ui/home/addorupdatemetric/: AddOrUpdateMetricHandler.kt  AddOrUpdateMetricSheetFragment.kt  AddOrUpdateMetricViewModel.kt
app/src/main/java/com/mkpatir/itmswikiapp/presentation/ui/home/detail/: DetailHandler.kt  DetailSheetFragment.kt  DetailViewModel.kt
app/src/main/java/com/mkpatir/itmswikiapp/presentation/ui/login/: LoginActivity.kt  LoginHandler.kt  LoginViewModel.kt
app/src/main/java/com/mkpatir/itmswikiapp/presentation/ui/register/: RegisterActivity.kt  RegisterHandler.kt  RegisterViewModel.kt
app/src/main/java/com/mkpatir/itmswikiapp/presentation/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/anim/: slide_from_bottom.xml  slide_to_bottom.xml
app/src/main/res/drawable/: bg_app_icon_with_anim.xml  bg_button_curved_colorprimarydark.xml  bg_button_curved_white.xml  bg_circle_colorprimarydark.xml  bg_circle_white.xml  bg_edittext_curved_grey.xml  ic_back_arrow.xml  ic_close.xml  ic_launcher.xml  ic_plus.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  row_metric.xml  sheet_fragment_add_metric.xml  sheet_fragment_add_or_update_metric.xml  sheet_fragment_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mkpatir/itmswikiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
