ext{
    appComponentVersion = "1.1.0"
    androidXCoreVersion = "1.2.0"
    constraintLayoutVersion = "1.1.3"
    materialVersion = "1.1.0"

    koinVersion = "2.1.5"
    retrofitVersion = "2.8.1"
    retrofitAdapterVersion = "2.9.0"
    loggingInterceptorVersion = "4.7.2"
    conscryptVersion = "2.4.0"
    rxJavaVersion = "3.0.0"
    lottieVersion = "3.4.1"

    junitVersion = "4.12"
    androidXjunitVersion = "1.1.1"
    espressoVersion = "3.2.0"

    androidDependencies = [
            appComponent        :"androidx.appcompat:appcompat:$appComponentVersion",
            androidXCore        :"androidx.core:core-ktx:$androidXCoreVersion",
            constraintLayout    :"androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            material            :"com.google.android.material:material:$materialVersion"
    ]
    thirdPartyDependencies = [
            koin                :"org.koin:koin-android:$koinVersion",
            koinScope           :"org.koin:koin-androidx-scope:$koinVersion",
            koinViewModel       :"org.koin:koin-androidx-viewmodel:$koinVersion",
            retrofit            :"com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitAdapter     :"com.squareup.retrofit2:adapter-rxjava3:$retrofitAdapterVersion",
            retrofitConverter   :"com.squareup.retrofit2:converter-gson:$retrofitVersion",
            loggingInterceptor  :"com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            conscrypt           :"org.conscrypt:conscrypt-android:$conscryptVersion",
            rxJava              :"io.reactivex.rxjava3:rxjava:$rxJavaVersion",
            rxAndroid           :"io.reactivex.rxjava3:rxandroid:$rxJavaVersion",
            lottie              :"com.airbnb.android:lottie:$lottieVersion"
    ]
    testDependencies = [
            junit               :"junit:junit:$junitVersion",
            androidXjunit       :"androidx.test.ext:junit:$androidXjunitVersion",
            espresso            :"androidx.test.espresso:espresso-core:$espressoVersion"
    ]
}