apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mkpatir.itmswikiapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        release {
            storeFile file("itmswikiapp.jks")
            storePassword "itmswikiapp"
            keyAlias "itmswikiapp"
            keyPassword "itmswikiapp"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        development {
            flavorDimensions "Development"
            resValue "string", "app_name", "ITMS Wiki App Development"
            resValue "bool", "clearTextTraffic", "true"
            buildConfigField 'String', 'API_ADRESS', '"http://165.22.46.177:7000/"'
        }
        production {
            flavorDimensions "Production"
            resValue "string", "app_name", "ITMS Wiki App"
            resValue "bool", "clearTextTraffic", "true"
            buildConfigField 'String', 'API_ADRESS', '"http://165.22.46.177:7000/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def androidDependencies = rootProject.ext.androidDependencies
    def thirdPartyDependencies = rootProject.ext.thirdPartyDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation androidDependencies.appComponent
    implementation androidDependencies.androidXCore
    implementation androidDependencies.constraintLayout
    implementation androidDependencies.material
    implementation thirdPartyDependencies.koin
    implementation thirdPartyDependencies.koinScope
    implementation thirdPartyDependencies.koinViewModel
    implementation thirdPartyDependencies.retrofit
    implementation thirdPartyDependencies.retrofitAdapter
    implementation thirdPartyDependencies.retrofitConverter
    implementation thirdPartyDependencies.loggingInterceptor
    implementation thirdPartyDependencies.conscrypt
    implementation thirdPartyDependencies.rxJava
    implementation thirdPartyDependencies.rxAndroid
    implementation thirdPartyDependencies.lottie

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidXjunit
    androidTestImplementation testDependencies.espresso
}
